Sub acomodarAltoFilas(contador)

    ActiveSheet.Rows(contador).RowHeight = 25
    ActiveSheet.Rows(contador + 1).RowHeight = 20
    ActiveSheet.Rows(contador + 2).RowHeight = 20
    ActiveSheet.Rows(contador + 3).RowHeight = 20
    ActiveSheet.Rows(contador + 4).RowHeight = 20
    ActiveSheet.Rows(contador + 5).RowHeight = 20
    ActiveSheet.Rows(contador + 6).RowHeight = 20
    ActiveSheet.Rows(contador + 7).RowHeight = 20
    ActiveSheet.Rows(contador + 8).RowHeight = 20
    ActiveSheet.Rows(contador + 9).RowHeight = 20
    ActiveSheet.Rows(contador + 10).RowHeight = 20
    ActiveSheet.Rows(contador + 11).RowHeight = 15
    ActiveSheet.Rows(contador + 12).RowHeight = 15
    ActiveSheet.Rows(contador + 13).RowHeight = 15
    ActiveSheet.Rows(contador + 14).RowHeight = 20
    ActiveSheet.Rows(contador + 15).RowHeight = 20
    ActiveSheet.Rows(contador + 16).RowHeight = 20
    ActiveSheet.Rows(contador + 17).RowHeight = 20
    ActiveSheet.Rows(contador + 18).RowHeight = 25
    

End Sub
