Sub restaurarImprimir()

    For fila = 1 To 1536
    
        ActiveSheet.Cells(fila, 2).Value = ""
        ActiveSheet.Cells(fila + 1, 2).Value = ""
        ActiveSheet.Cells(fila + 2, 2).Value = ""
        ActiveSheet.Cells(fila + 4, 2).Value = ""
        ActiveSheet.Cells(fila + 5, 2).Value = ""
        ActiveSheet.Cells(fila + 6, 2).Value = ""
        ActiveSheet.Cells(fila + 7, 2).Value = ""
        ActiveSheet.Cells(fila + 8, 2).Value = ""
        ActiveSheet.Cells(fila + 9, 2).Value = ""
        ActiveSheet.Cells(fila + 10, 2).Value = ""
        ActiveSheet.Cells(fila + 11, 2).Value = ""
        ActiveSheet.Cells(fila + 12, 2).Value = ""
        ActiveSheet.Cells(fila + 13, 2).Value = ""
        ActiveSheet.Cells(fila + 14, 2).Value = ""
        ActiveSheet.Cells(fila + 15, 2).Value = ""
        
        ActiveSheet.Cells(fila + 4, 3).Value = ""
        ActiveSheet.Cells(fila + 5, 3).Value = ""
        ActiveSheet.Cells(fila + 6, 3).Value = ""
        ActiveSheet.Cells(fila + 7, 3).Value = ""
        ActiveSheet.Cells(fila + 8, 3).Value = ""
        ActiveSheet.Cells(fila + 9, 3).Value = ""
        ActiveSheet.Cells(fila + 10, 3).Value = ""
        ActiveSheet.Cells(fila + 11, 3).Value = ""
        ActiveSheet.Cells(fila + 12, 3).Value = ""
        ActiveSheet.Cells(fila + 13, 3).Value = ""
        ActiveSheet.Cells(fila + 14, 3).Value = ""
        ActiveSheet.Cells(fila + 15, 3).Value = ""
        
        ActiveSheet.Cells(fila, 5).Value = ""
        ActiveSheet.Cells(fila + 1, 5).Value = ""
        ActiveSheet.Cells(fila + 2, 5).Value = ""
        ActiveSheet.Cells(fila + 4, 5).Value = ""
        ActiveSheet.Cells(fila + 5, 5).Value = ""
        ActiveSheet.Cells(fila + 6, 5).Value = ""
        ActiveSheet.Cells(fila + 7, 5).Value = ""
        ActiveSheet.Cells(fila + 8, 5).Value = ""
        ActiveSheet.Cells(fila + 9, 5).Value = ""
        ActiveSheet.Cells(fila + 10, 5).Value = ""
        ActiveSheet.Cells(fila + 11, 5).Value = ""
        ActiveSheet.Cells(fila + 12, 5).Value = ""
        ActiveSheet.Cells(fila + 13, 5).Value = ""
        ActiveSheet.Cells(fila + 14, 5).Value = ""
        ActiveSheet.Cells(fila + 15, 5).Value = ""
        
        ActiveSheet.Cells(fila + 4, 6).Value = ""
        ActiveSheet.Cells(fila + 5, 6).Value = ""
        ActiveSheet.Cells(fila + 6, 6).Value = ""
        ActiveSheet.Cells(fila + 7, 6).Value = ""
        ActiveSheet.Cells(fila + 8, 6).Value = ""
        ActiveSheet.Cells(fila + 9, 6).Value = ""
        ActiveSheet.Cells(fila + 10, 6).Value = ""
        ActiveSheet.Cells(fila + 11, 6).Value = ""
        ActiveSheet.Cells(fila + 12, 6).Value = ""
        ActiveSheet.Cells(fila + 13, 6).Value = ""
        ActiveSheet.Cells(fila + 14, 6).Value = ""
        ActiveSheet.Cells(fila + 15, 6).Value = ""
        
        fila = fila + 15
        
    Next fila
    

End Sub
